<!DOCTYPE html>
<html>
 <head>
  <title>task_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="my_script.js"> </script>
 </head>
 <body>
  <h1>Это заголовок первого уровня</h1>
   <p> Это первый абзац. В CSS файле указано, что заголовок первого уровня должен быть красного цвета.</p>
   <p> Это второй абзац. В CSS указано, что размер шрифта абзаца равляется 14 px. 
       <br>Сообщение "Hello world" выводится Java скриптом.</p>
 </body>
</html>